*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 18px;
  color: rgb(35, 45, 45);
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: fit-content 1fr fit-content;
  grid-template-areas:
    "header "
    "body"
    "footer";
}

.menu {
  font-size: 0.8em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  padding: 1em 1em;
  margin: 0;
  background-color: rgb(236, 236, 231);
  display: grid;
  grid-template-columns: 70% 10% 10% 10%;
  grid-template-areas: "Logo Work CV About";
}

.logo {
  grid-area: Logo;
}

.anchor_work {
  grid-area: Work;
}

.anchor_work {
  grid-area: CV;
}

.anchor_about {
  grid-area: About;
}

main {
  padding-left: 3rem;
  padding-right: 3rem;
  grid-area: body;
}

.large_copy {
  font-size: 8em;
  line-height: 90%;
}
.line {
  margin-top: 10em;
  color: black;
}

.preline_categories {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(152, 152, 152);
}

.headline_categories {
  font-size: 5em;
  margin: 0 auto 0.5em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

.headline_work {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 2em;
}

.twocolumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  margin: 0 auto 5em;
}

.twocolumns_img {
  border-radius: 5px;
  width: 100%;
  max-height: 15em;
  place-items: center;
  object-fit: cover;
  object-position: 0 70%;
}

.twocolumns div {
  justify-items: flex-start;
}

.button_style {
  padding: 1.8em;
  border: rgb(236, 236, 231) 2px solid;
  background-color: white;
  font-size: 0.65em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  border-radius: 30px;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
    transform 0.2s ease-in-out;
}

.button_style:hover {
  background-color: rgb(236, 236, 231);
  color: rgb(255, 117, 0);
  transform: scale(1.05);
}

/*CV*/

.threecolumns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
}

.threecolumns div {
  font-size: 1.25rem;
}

.date {
  grid-column: 1 / 2;
  padding: 3px;
}

.job {
  grid-column: 2 / 4;
}

/*Grid About*/

.about_grid {
  font-size: 1.25rem;
  display: grid;
  gap: 10px;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: fit-content 1fr;
  grid-template-areas:
    "Headline-Skills Headline-Skills Headline-Hobby Headline-Hobby Headline-Hobby "
    "Skills Skills Hobby-Concert Hobby-Festival Hobby-Jogging";
}

.about_grid img {
  justify-items: center;
  height: 80%;
}
.Headline-Skills,
.Headline-Hobby {
  font-size: 2em;
}

.skills {
  grid-area: Skills;
  list-style: none;
}

.Headline-Hobby {
  grid-area: Headline-Hobby;
}

.Hobbies_block {
  background-color: rgb(236, 236, 231);
  border-radius: 10px;
  justify-items: center;
  display: grid;
  padding: 20%;
}

#concerts {
  grid-area: Hobby-Concert;
}

#festivals {
  grid-area: Hobby-Festival;
}

#jogging {
  grid-area: Hobby-Jogging;
}

/*footer*/

footer {
  grid-area: footer;
  background-color: rgb(236, 236, 231);
  margin-top: 10em;
  padding: 7em;
}

.footertext {
  font-size: 0.65em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

a:link {
  color: rgb(255, 117, 0);
}

a:visited {
  color: rgb(255, 117, 0);
}
